<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>ページ内スクロール</title>
</head>
<body>
    

    <!-- header -->

    <header class="header">
        <div class="header__title">
            <h1>ページ内スクロール</h1>
        </div>
        <div class="header__nav">
            <ul>
                <li>
                    <a href="#sec1">セクション1</a>
                </li>
                <li>
                    <a href="#sec2">セクション2</a>
                </li>
                <li>
                    <a href="#sec3">セクション3</a>
                </li>
            </ul>
        </div>
    </header>

    <!-- first-v -->

    <div class="first-v">
        <p>ファーストビュー</p>
    </div>

    <!-- box -->

    <section class="box" id="sec1">
        <h2>セクション1</h2>
    </section>


    <section class="box" id="sec2">
        <h2>セクション2</h2>
    </section>


    <section class="box" id="sec3">
        <h2>セクション3</h2>
    </section>

    <!-- footer -->

    <footer>
        <small>ページ内スクロール</small>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>